.wrapper {
  width: fit-content;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  padding-block: 20px;
  margin-inline: auto;
}

.item {
  display: flex;
  align-items: center;
  column-gap: 20px;

  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 300;

  color: #3D4143;
}

.item svg {
  color: #000;
}

@media (--tablet-media) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
