.element {
    margin-top: 30px;
}

.element a {
    text-decoration: underline;
}

.btns__container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 55px;
}

.imageContainer {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
}

.imageContainer img {
    width: 100%;
    max-width: 216px;
    margin-top: 64px;
}

.title {
    font-size: 46px;
    font-family: "DIN Condensed", sans-serif;
    margin-top: 53px;
    margin-bottom: 20px;
    color: var(--black);
}

.description {
    font-size: 24px;
    margin-top: 20px;
    color: #000000;
    line-height: 29px;
    font-family: "Montserrat", sans-serif;
}

.paragraph {
    margin: 0;
    color: #000000;
}

.listItem {
    position: relative;
    margin-left: 10px;
    padding-left: 20px;
}

.deliveryInformationContainer {
    margin: 79px 0 64px;
}

.buttons {
    display: flex;
    gap: 36px;
    margin-bottom: 86px;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }
}

